{
    "buildCommand":"cd client",
    "outputDirectory":"client/dist",
    "rewrites":[
        {
            "source":"/api/(index.js)",
            "destination":"/api/index.js"
        },
        {"source":"/(.*)","destination":"/index.html"}
    ]
}